# Sample values for production secrets.
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_PROFILES_ACTIVE=production
SPRING_SECURITY_PASSWORD=admin
SPRING_SECURITY_SALT=61646d696e